<link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />

<section class="first-section"> <!--A section has content inside it relating to single theme. A div can be just any block. It's just a way of categorising the page to make it easier to understand-->
      <h1>Animated Pizza</h1>
      <p> Another way to slice a pizza</p>
  
      <div class="images-wrapper"> <!--Giving attributes class names helps us grab them in css and javascript and change their properties-->
        <div class = "label">
          <h2> </h2>
        </div>
        <img class="section_3_06" src="https://raw.githubusercontent.com/nithya13/images/main/section_3_06.webp"/>
        
        <img class="section_3_05" src="https://raw.githubusercontent.com/nithya13/images/main/section_3_05.webp" />
        
        <img class="section_3_04" src="https://raw.githubusercontent.com/nithya13/images/main/section_3_04.webp" />
        
        <img class="section_3_03" src="https://raw.githubusercontent.com/nithya13/images/main/section_3_03.webp" />
        
        <img class="section_3_02" src="https://raw.githubusercontent.com/nithya13/images/main/section_3_02.webp" />
        
        <img class="section_3_01" src="https://raw.githubusercontent.com/nithya13/images/main/section_3_01.webp"/>
        
      </div>
    </section>
