/* Try playing around with each of these parameters and see what happens */

{
  margin: 0;
  padding: 0;
}

body {
  background-color: #d3eefe;
}

h1 {
  font-family: "Poppins";
  color: #43515c;
  font-size: 70px;
  font-weight: 10;
  letter-spacing: -5px;
  padding: 20px 0px 0px 0px;
  z-index: 999;
}

h2 {
  font-family: "Poppins";
  color: #43515c;
  font-size: 35px;
  font-weight: 50;
  letter-spacing: 0px;
  padding: 30px 0px 0px 0px;
  z-index: 999;
  text-align: left;
}

p {
  font-family: "Poppins";
  color: #43515c;
  font-size: 24px;
  font-weight: 100;
  z-index: 999;
  margin-bottom: 50px;
}

.label{
  width: 100%;
  height: 150vh;
  display: flex;
  align-items: left;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.first-section {
  width: 100%;
  height: 200vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.first-section .images-wrapper {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-section .images-wrapper img {
  position: absolute;
}

